full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

# [separator]

# [mic]
# separator_block_width=4
# full_text=
# command=~/.config/i3blocks/mic
# color=#d33682
# interval=once
# signal=12

# [pivotal_story]
# command=(ruby ~/scripts/bl/pivotal.rb last_started_story name) | tr '&' '+'
# interval=30
# color=#3682d3
# label=
#
# [separator]
#
# [pivotal_done_stories]
# command=ruby ~/scripts/bl/pivotal.rb my_done_stories
# interval=30
# color=#3682d3
# label=
#
#
# [separator]
#
# [pivotal_unfinished_stories]
# command=ruby ~/scripts/bl/pivotal.rb my_open_stories
# interval=30
# color=#3682d3
# label=

[separator]

[tomerge]
command=cat ~/.to-merge
color=#777777
interval=10
label=

[separator]

[mediaplayer]
command=~/.config/i3blocks/mediaplayer
instance=spotify
interval=5
signal=10
color=#d33682
label=

[separator]

[volume]
full_text=
#label=♪
label=:
command=~/.config/i3blocks/volume 2
color=#d33682
interval=5
signal=12

[separator]

[offlineimapstatus]
command=~/.config/i3blocks/offlineimapstatus
label=
color=#999999
interval=10
# signal=12

[separator]


[mailbox]
command=~/.config/i3blocks/mailboxstatus
label=
color=#b58900
interval=10
# signal=12

[separator]

[bl-running-server]
command=~/scripts/bl_running_server
label=
color=#859900
interval=1
# signal=12

[separator]

[vpn]
command=~/.config/i3blocks/vpncheck
label=
color=#e88b0c
interval=10

# [mpd]
# full_text=
# instance=naYUGgDyP00dNqoq42xorUnjWXlHd1r
# command=~/.config/i3blocks/mpd
# color=#d33682
# interval=5

#[separator]
#
#[roman.7074131337.net]
#separator_block_width=2
#full_text=<span size='large' color='#dc322f'></span>
#interval=99999
#
#[athena.7074131337.net]
#separator_block_width=2
#full_text=<span size='large' color='#b58900'></span>
#interval=99999
#
#[icarus.7074131337.net]
##separator_block_width=2
#full_text=<span size='large' color='#859900'></span>
#interval=99999

#[separator]
#
#[wireless]
#label=
#instance=wlp3s0
#command=~/.config/i3blocks/iface
#color=#00FF00
#interval=30

# [separator]
#
# [teksavvy]
# label=TekSavvy:
# command=echo "$(curl -sLH 'TekSavvy-APIKey:' 'https://api.teksavvy.com/web/Usage/UsageSummaryRecords' | jq '.value[-1:][].OnPeakDownload')/300GB (+$(curl -sLH 'TekSavvy-APIKey:' 'https://api.teksavvy.com/web/Usage/UsageRecords?$skip=56' | jq '.value[-1:][].OnPeakDownload')GB)"
# color=#839496
# interval=once

[separator]

[ethernet]
label=
instance=enp0s31f6
command=~/.config/i3blocks/iface
color=#268bd2
interval=30

#[separator]
#
#[battery]
#label=
#command=~/.config/i3blocks/battery | tail -n 1
#color=#FFFFFF
#interval=30

[separator]

#[calng]
#full_text=<span color='#ffb0b0'></span> <span color='#268bd2'></span> <span color='#268bd2'></span>
#interval=99999

[datetime]
command=date "+%Y<span color='#586e75'>-</span>%m<span color='#586e75'>-</span>%d<span color='#586e75'> </span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=1

# [rss]
# separator_block_width=3
# full_text=
# command=~/bin/rss i3blocks
# color=#cb4b16
# interval=1800
#
# [email]
# separator_block_width=3
# full_text=
# command=~/.local/share/i3blocks/mutt
# color=#cb4b16
# interval=once
# signal=10
