full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango
command=~/code/shell/i3blocks/blocks/$BLOCK_NAME


# [separator]

# [mic]
# separator_block_width=4
# full_text=
# command=~/.config/i3blocks/mic
# color=#d33682
# interval=once
# signal=12

# [pivotal_story]
# command=(ruby ~/scripts/bl/pivotal.rb last_started_story name) | tr '&' '+'
# interval=30
# color=#3682d3
# label=
#
# [separator]
#
# [pivotal_done_stories]
# command=ruby ~/scripts/bl/pivotal.rb my_done_stories
# interval=30
# color=#3682d3
# label=
#
#
# [separator]
#
# [pivotal_unfinished_stories]
# command=ruby ~/scripts/bl/pivotal.rb my_open_stories
# interval=30
# color=#3682d3
# label=

#[process]
#instance=http
#label=
#interval=10

# [tomerge]
# command=cat ~/.to-merge
# color=#777777
# interval=10
# label=
#
# [separator]

# [countdown]
# instance=today 18:20:00
# label=
# interval=1
#
# [separator]

[mediaplayer]
instance=spotify
interval=5
signal=10
color=#81a1c1
label= 

# [volume]
# full_text=
# #label=♪
# label=:
# command=~/code/shell/i3blocks/blocks/volume 2
# color=#d33682
# interval=5
# signal=12

# [separator]
# [jira_story]
# command=bl_get_current_story_status
# interval=1
# color=#3682d3
# label=

[separator]

[timewarrior current]
color=#d08770
interval=3
label= 
command=timewarrior_current_task

[separator]

[work_status]
color=#B48EAD
interval=3
label= 

# [work_timer]
# color=#cccccc
# interval=1
# label=

[separator]

[offlineimapstatus]
label= 
color=#999999
interval=10
# signal=12


[actionable-mailbox]
label= 
color=#d08770
interval=10
# signal=12


[mailbox]
label= 
color=#b58900
interval=10
# signal=12

[separator]

# [bl-running-server]
# command=~/code/shell/i3blocks/blocks/bl_running_server
# label=
# color=#859900
# interval=1
# signal=12
#
# [separator]

[brightness]
color=#5E81AC
label= 
interval=5

[battery]
label= 
color=#8FBCBB
instance=0
interval=5

[separator]

# [packages]
# label=
# interval=300
# color=#586ecc
# instance=with_sync
#
# [separator]
#
[cpu]
label= 
interval=1
color=#8fbcbb

[temperature]
instance=Core
label= 
interval=1
color=#bf616a

[separator]

[memory]
label= 
instance=mem;free
interval=10
color=#5E81AC

[separator]

# [memory]
# label=
# instance=swap;total
# interval=30

[space]
label= 
interval=30
color=#5E81AC

[separator]

# [vpn]
# label=
# color=#e88b0c
# interval=10

# [mpd]
# full_text=
# instance=naYUGgDyP00dNqoq42xorUnjWXlHd1r
# command=~/.config/i3blocks/mpd
# color=#d33682
# interval=5

#[separator]
#
#[roman.7074131337.net]
#separator_block_width=2
#full_text=<span size='large' color='#dc322f'></span>
#interval=99999
#
#[athena.7074131337.net]
#separator_block_width=2
#full_text=<span size='large' color='#b58900'></span>
#interval=99999
#
#[icarus.7074131337.net]
##separator_block_width=2
#full_text=<span size='large' color='#859900'></span>
#interval=99999

#[separator]
#
#[wireless]
#label=
#instance=wlp0s20f3
#command=~/.config/i3blocks/iface
#color=#00FF00
#interval=30

# [separator]
#
# [teksavvy]
# label=TekSavvy:
# command=echo "$(curl -sLH 'TekSavvy-APIKey:' 'https://api.teksavvy.com/web/Usage/UsageSummaryRecords' | jq '.value[-1:][].OnPeakDownload')/300GB (+$(curl -sLH 'TekSavvy-APIKey:' 'https://api.teksavvy.com/web/Usage/UsageRecords?$skip=56' | jq '.value[-1:][].OnPeakDownload')GB)"
# color=#839496
# interval=once

[separator]

[iface]
label= 
instance=wlp0s20f3
color=#81a1c1
interval=30

[bandwidth]
instance=wlp0s20f3;in
color=#8fbcbb
label=
interval=1

[bandwidth]
instance=wlp0s20f3;out
color=#8fbcbb
label=
interval=1

[separator]

[iface]
label= 
instance=wlp0s20f3
interval=30

# [bandwidth]
# instance=wlp2s0;in
# label=
# interval=1
#
# [bandwidth]
# instance=wlp2s0;out
# label=
# interval=1


#[separator]
#
#[battery]
#label=
#command=~/.config/i3blocks/battery | tail -n 1
#color=#FFFFFF
#interval=30

[separator]

#[calng]
#full_text=<span color='#ffb0b0'></span> <span color='#268bd2'></span> <span color='#268bd2'></span>
#interval=99999

[datetime]
command=date "+%Y<span color='#586e75'>-</span>%m<span color='#586e75'>-</span>%d<span color='#586e75'> </span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#D8DEE9
interval=1

# [rss]
# separator_block_width=3
# full_text=
# command=~/bin/rss i3blocks
# color=#cb4b16
# interval=1800
#
# [email]
# separator_block_width=3
# full_text=
# command=~/.local/share/i3blocks/mutt
# color=#cb4b16
# interval=once
# signal=10
