# fading = true;
# fade-delta = 5;
# fade-in-step = 0.2;
# fade-out-step = 0.2;

opacity-rule = [
  "80:class_g = 'Firefox' && !_NET_WM_STATE@:32a",
  "90:class_g = 'chromium' && !_NET_WM_STATE@:32a",
  "90:class_g = 'Chromium' && !_NET_WM_STATE@:32a",
  "80:class_g = 'jetbrains-idea-ce' && !_NET_WM_STATE@:32a",
  "80:class_g = 'jetbrains-webstorm' && !_NET_WM_STATE@:32a",
  "80:class_g = 'Vivaldi-stable' && !_NET_WM_STATE@:32a",
  "80:class_g = 'Vivaldi-snapshot' && !_NET_WM_STATE@:32a",
  "80:class_g = 'obsidian' && !_NET_WM_STATE@:32a",
  "90:class_g = 'obsidian'",
  "70:class_g = 'Spotify' && !_NET_WM_STATE@:32a",
  "70:class_g = 'pcmanfm' && !_NET_WM_STATE@:32a",
  "90:name *= ' ' && !_NET_WM_STATE@:32a",
  "100:name *= 'Android Emulator' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
