fading = true;
fade-delta = 2;

opacity-rule = [
  "90:class_g = 'Firefox' && !_NET_WM_STATE@:32a",
  "90:class_g = 'chromium' && !_NET_WM_STATE@:32a",
  "70:class_g = 'Spotify' && !_NET_WM_STATE@:32a",
  "85:name = 'scratchpad' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
