theme = my_sup
bug_on_exit = true
colourmode = 16
editor_cmd = /usr/bin/nvim
prefer_plaintext = true
attachment_prefix=~/downloads/mail/attachments

[tags]
  [[attachment]]
    translated = ✉
    normal = '','','light green','','light green',''
    focus = '','','light green','','light green',''
  [[flagged]]
    translated = ⚑
    normal = '','','light red','','light red',''
    focus = '','','light red','','light red',''
  [[starred]]
    translated = ★
    normal = '','','light red','','light red',''
    focus = '','','light red','','light red',''
  [[inbox]]
    translated = ◈
    normal = '','','light green','','light green',''
    focus = '','','light green','','light green',''
  [[actionable]]
    translated = ' '
    normal = '','','light red','','light red',''
    focus = '','','dark red','','dark red',''

[bindings]
  [[search]]
    A = toggletags unread,inbox
    w = toggletags actionable
    W = search tag:actionable

[accounts]
  [[linucc]]
    realname = LinuCC
    address = linucc@linu.cc
    sendmail_command = msmtp -t --read-envelope-from -a internetme
    sent_box = maildir:///home/linucc/mail/linucc/INBOX.Sent
    draft_box = maildir:///home/linucc/mail/linucc/INBOX.Drafts
    [[[abook]]]
      type = shellcommand
      command = "notmuch address --output=recipients date:1Y.. AND from:linucc@linu.cc"
      regexp = (\"?(?P<name>.+)\"?)?\s*<(?P<email>.*@.+?)>
      shellcommand_external_filtering = False
  [[work]]
    realname = Pascal Ernst
    address = p.ernst@linu.cc
    sendmail_command = msmtp -t --read-envelope-from -a realme
    sent_box = maildir:///home/linucc/mail/work/INBOX.Sent
    draft_box = maildir:///home/linucc/mail/work/INBOX.Drafts
    [[[abook]]]
      type = shellcommand
      command = "notmuch address --output=recipients date:1Y.. AND from:p.ernst@linu.cc"
      regexp = (\"?(?P<name>.+)\"?)?\s*<(?P<email>.*@.+?)>
      shellcommand_external_filtering = False
  [[personal]]
    realname = Pascal Ernst
    address = pascal.cc.ernst@gmail.com
    sendmail_command = msmtp -t --read-envelope-from -a personal
    sent_box = maildir:///home/linucc/mail/personal/sent
    draft_box = maildir:///home/linucc/mail/personal/drafts
    [[[abook]]]
      type = shellcommand
      command = "notmuch address --output=recipients date:1Y.. AND from:pascal.cc.ernst@gmail.com"
      regexp = (\"?(?P<name>.+)\"?)?\s*<(?P<email>.*@.+?)>
      shellcommand_external_filtering = False
  [[bl]]
    realname = Pascal Ernst
    address = p.ernst@brandslisten.com
    sendmail_command = msmtp -t --read-envelope-from -a bl
    sent_box = maildir:///home/linucc/mail/bl/sent
    draft_box = maildir:///home/linucc/mail/bl/drafts
    [[[abook]]]
      type = shellcommand
      command = "notmuch address --output=recipients date:1Y.. AND from:p.ernst@brandslisten.com"
      regexp = (\"?(?P<name>.+)\"?)?\s*<(?P<email>.*@.+?)>
      shellcommand_external_filtering = False
  [[ostfalia]]
    realname = Pascal Ernst
    address = p.ernst@ostfalia.de
    sendmail_command = msmtp -t --read-envelope-from -a ostfalia
    sent_box = maildir:///home/linucc/mail/ostfalia/sent
    draft_box = maildir:///home/linucc/mail/ostfalia/drafts
    [[[abook]]]
      type = shellcommand
      command = "notmuch address --output=recipients date:1Y.. AND from:p.ernst@ostfalia.de"
      regexp = (\"?(?P<name>.+)\"?)?\s*<(?P<email>.*@.+?)>
      shellcommand_external_filtering = False

