[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = OperatorMonoBook 12
scrollback_lines = 20000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(35, 35, 35, 0.8)
#cursor = #7FC900

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# special
foreground      = #e6e1dc
foreground_bold = #e6e1dc
cursor          = #e6e1dc
# background      = #2b2b2b

# black
color0  = #2b2b2b
color8  = #5a647e

# red
color1  = #da4939
color9  = #da4939

# green
color2  = #a5c261
color10 = #a5c261

# yellow
color3  = #ffc66d
color11 = #ffc66d

# blue
color4  = #6d9cbe
color12 = #6d9cbe

# magenta
color5  = #b6b3eb
color13 = #b6b3eb

# cyan
color6  = #519f50
color14 = #519f50

# white
color7  = #e6e1dc
color15 = #f9f7f3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
