[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = input mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(20, 20, 20, 0.8)
#cursor = #7FC900

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# special
foreground      = #c5c5c5
foreground_bold = #c5c5c5
cursor          = #c5c5c5
background      = #1c1c1c

# black
color0  = #1c1c1c
color8  = #666666

# red
color1  = #ff005b
color9  = #ff00a0

# green
color2  = #cee318
color10 = #ccff00

# yellow
color3  = #ffe755
color11 = #ff9f00

# blue
color4  = #048ac7
color12 = #48c6ff

# magenta
color5  = #833c9f
color13 = #be67e1

# cyan
color6  = #0ac1cd
color14 = #63e7f0

# white
color7  = #e5e5e5
color15 = #f3f3f3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
